#
# NOTE:
#   This file is NOT loaded by the PostgreSQL database.  It just serves as
#   a template for timezones you could need.  See the `Date/Time Support'
#   appendix in the PostgreSQL documentation for more information.
#
# src/timezone/tznames/Africa.txt
#

CAT      7200    # Central Africa Time
                 #     (Africa/Blantyre)
                 #     (Africa/Bujumbura)
                 #     (Africa/Gaborone)
                 #     (Africa/Harare)
                 #     (Africa/Kigali)
                 #     (Africa/Lubumbashi)
                 #     (Africa/Lusaka)
                 #     (Africa/Maputo)
CEST     7200 D  # Central Europe Summer Time
                 #     (Africa/Ceuta)
                 #     (Europe/Amsterdam)
                 #     (Europe/Andorra)
                 #     (Europe/Belgrade)
                 #     (Europe/Berlin)
                 #     (Europe/Brussels)
                 #     (Europe/Budapest)
                 #     (Europe/Copenhagen)
                 #     (Europe/Gibraltar)
                 #     (Europe/Luxembourg)
                 #     (Europe/Madrid)
                 #     (Europe/Malta)
                 #     (Europe/Monaco)
                 #     (Europe/Oslo)
                 #     (Europe/Paris)
                 #     (Europe/Prague)
                 #     (Europe/Rome)
                 #     (Europe/Stockholm)
                 #     (Europe/Tirane)
                 #     (Europe/Vaduz)
                 #     (Europe/Vienna)
                 #     (Europe/Warsaw)
                 #     (Europe/Zurich)
CET      3600    # Central Europe Time
                 #     (Africa/Algiers)
                 #     (Africa/Ceuta)
                 #     (Europe/Amsterdam)
                 #     (Europe/Andorra)
                 #     (Europe/Belgrade)
                 #     (Europe/Berlin)
                 #     (Europe/Brussels)
                 #     (Europe/Budapest)
                 #     (Europe/Copenhagen)
                 #     (Europe/Gibraltar)
                 #     (Europe/Luxembourg)
                 #     (Europe/Madrid)
                 #     (Europe/Malta)
                 #     (Europe/Monaco)
                 #     (Europe/Oslo)
                 #     (Europe/Paris)
                 #     (Europe/Prague)
                 #     (Europe/Rome)
                 #     (Europe/Stockholm)
                 #     (Europe/Tirane)
                 #     (Europe/Vaduz)
                 #     (Europe/Vienna)
                 #     (Europe/Warsaw)
                 #     (Europe/Zurich)
EAT     10800    # East Africa Time
                 #     (Africa/Addis_Ababa)
                 #     (Africa/Asmera)
                 #     (Africa/Dar_es_Salaam)
                 #     (Africa/Djibouti)
                 #     (Africa/Kampala)
                 #     (Africa/Khartoum)
                 #     (Africa/Mogadishu)
                 #     (Africa/Nairobi)
                 #     (Indian/Antananarivo)
                 #     (Indian/Comoro)
                 #     (Indian/Mayotte)
EEST    10800 D  # East-Egypt Summer Time
                 # Eastern Europe Summer Time
                 #     (Africa/Cairo)
                 #     (Asia/Amman)
                 #     (Asia/Beirut)
                 #     (Asia/Damascus)
                 #     (Asia/Gaza)
                 #     (Asia/Nicosia)
                 #     (Europe/Athens)
                 #     (Europe/Bucharest)
                 #     (Europe/Chisinau)
                 #     (Europe/Helsinki)
                 #     (Europe/Istanbul)
                 #     (Europe/Kaliningrad)
                 #     (Europe/Kiev)
                 #     (Europe/Minsk)
                 #     (Europe/Riga)
                 #     (Europe/Simferopol)
                 #     (Europe/Sofia)
                 #     (Europe/Tallinn)
                 #     (Europe/Uzhgorod)
                 #     (Europe/Vilnius)
                 #     (Europe/Zaporozhye)
EET      7200    # East-Egypt Time
                 # Eastern Europe Time
                 #     (Africa/Cairo)
                 #     (Africa/Tripoli)
                 #     (Asia/Amman)
                 #     (Asia/Beirut)
                 #     (Asia/Damascus)
                 #     (Asia/Gaza)
                 #     (Asia/Nicosia)
                 #     (Europe/Athens)
                 #     (Europe/Bucharest)
                 #     (Europe/Chisinau)
                 #     (Europe/Helsinki)
                 #     (Europe/Istanbul)
                 #     (Europe/Kaliningrad)
                 #     (Europe/Kiev)
                 #     (Europe/Minsk)
                 #     (Europe/Riga)
                 #     (Europe/Simferopol)
                 #     (Europe/Sofia)
                 #     (Europe/Tallinn)
                 #     (Europe/Uzhgorod)
                 #     (Europe/Vilnius)
                 #     (Europe/Zaporozhye)
GMT         0    # Greenwich Mean Time
                 #     (Africa/Abidjan)
                 #     (Africa/Bamako)
                 #     (Africa/Banjul)
                 #     (Africa/Bissau)
                 #     (Africa/Conakry)
                 #     (Africa/Dakar)
                 #     (Africa/Lome)
                 #     (Africa/Monrovia)
                 #     (Africa/Nouakchott)
                 #     (Africa/Ouagadougou)
                 #     (Africa/Sao_Tome)
                 #     (America/Danmarkshavn)
                 #     (Atlantic/Reykjavik)
                 #     (Atlantic/St_Helena)
                 #     (Etc/GMT)
                 #     (Europe/Dublin)
                 #     (Europe/London)
SAST     7200    # South Africa Standard Time
                 # Australian South Standard Time
                 #     (Africa/Maseru)
                 #     (Africa/Mbabane)
WAST     7200 D  # West Africa Summer Time
                 #     (Africa/Windhoek)
WAT      3600    # West Africa Time
                 #     (Africa/Bangui)
                 #     (Africa/Brazzaville)
                 #     (Africa/Douala)
                 #     (Africa/Kinshasa)
                 #     (Africa/Lagos)
                 #     (Africa/Libreville)
                 #     (Africa/Luanda)
                 #     (Africa/Malabo)
                 #     (Africa/Ndjamena)
                 #     (Africa/Niamey)
                 #     (Africa/Porto-Novo)
                 #     (Africa/Windhoek)
WEST     3600 D  # Western Europe Summer Time
                 #     (Africa/Casablanca)
                 #     (Atlantic/Canary)
                 #     (Atlantic/Faeroe)
                 #     (Atlantic/Madeira)
                 #     (Europe/Lisbon)
WET         0    # Western Europe Time
                 #     (Africa/Casablanca)
                 #     (Africa/El_Aaiun)
                 #     (Atlantic/Canary)
                 #     (Atlantic/Faeroe)
                 #     (Atlantic/Madeira)
                 #     (Europe/Lisbon)
