#
# NOTE:
#   This file is NOT loaded by the PostgreSQL database.  It just serves as
#   a template for timezones you could need.  See the `Date/Time Support'
#   appendix in the PostgreSQL documentation for more information.
#
# src/timezone/tznames/Europe.txt
#

BST      3600 D  # British Summer Time
                 # Brazil Standard Time
                 # Bering Summer Time
                 #     (Europe/London)
CEST     7200 D  # Central Europe Summer Time
                 #     (Africa/Ceuta)
                 #     (Europe/Amsterdam)
                 #     (Europe/Andorra)
                 #     (Europe/Belgrade)
                 #     (Europe/Berlin)
                 #     (Europe/Brussels)
                 #     (Europe/Budapest)
                 #     (Europe/Copenhagen)
                 #     (Europe/Gibraltar)
                 #     (Europe/Luxembourg)
                 #     (Europe/Madrid)
                 #     (Europe/Malta)
                 #     (Europe/Monaco)
                 #     (Europe/Oslo)
                 #     (Europe/Paris)
                 #     (Europe/Prague)
                 #     (Europe/Rome)
                 #     (Europe/Stockholm)
                 #     (Europe/Tirane)
                 #     (Europe/Vaduz)
                 #     (Europe/Vienna)
                 #     (Europe/Warsaw)
                 #     (Europe/Zurich)
CET      3600    # Central Europe Time
                 #     (Africa/Algiers)
                 #     (Africa/Ceuta)
                 #     (Europe/Amsterdam)
                 #     (Europe/Andorra)
                 #     (Europe/Belgrade)
                 #     (Europe/Berlin)
                 #     (Europe/Brussels)
                 #     (Europe/Budapest)
                 #     (Europe/Copenhagen)
                 #     (Europe/Gibraltar)
                 #     (Europe/Luxembourg)
                 #     (Europe/Madrid)
                 #     (Europe/Malta)
                 #     (Europe/Monaco)
                 #     (Europe/Oslo)
                 #     (Europe/Paris)
                 #     (Europe/Prague)
                 #     (Europe/Rome)
                 #     (Europe/Stockholm)
                 #     (Europe/Tirane)
                 #     (Europe/Vaduz)
                 #     (Europe/Vienna)
                 #     (Europe/Warsaw)
                 #     (Europe/Zurich)
CETDST   7200 D  # Central Europe Summer Time
                 #     (Africa/Ceuta)
                 #     (Europe/Amsterdam)
                 #     (Europe/Andorra)
                 #     (Europe/Belgrade)
                 #     (Europe/Berlin)
                 #     (Europe/Brussels)
                 #     (Europe/Budapest)
                 #     (Europe/Copenhagen)
                 #     (Europe/Gibraltar)
                 #     (Europe/Luxembourg)
                 #     (Europe/Madrid)
                 #     (Europe/Malta)
                 #     (Europe/Monaco)
                 #     (Europe/Oslo)
                 #     (Europe/Paris)
                 #     (Europe/Prague)
                 #     (Europe/Rome)
                 #     (Europe/Stockholm)
                 #     (Europe/Tirane)
                 #     (Europe/Vaduz)
                 #     (Europe/Vienna)
                 #     (Europe/Warsaw)
                 #     (Europe/Zurich)
EEST    10800 D  # East-Egypt Summertime
                 # Eastern Europe Summer Time
                 #     (Africa/Cairo)
                 #     (Asia/Amman)
                 #     (Asia/Beirut)
                 #     (Asia/Damascus)
                 #     (Asia/Gaza)
                 #     (Asia/Nicosia)
                 #     (Europe/Athens)
                 #     (Europe/Bucharest)
                 #     (Europe/Chisinau)
                 #     (Europe/Helsinki)
                 #     (Europe/Istanbul)
                 #     (Europe/Kaliningrad)
                 #     (Europe/Kiev)
                 #     (Europe/Minsk)
                 #     (Europe/Riga)
                 #     (Europe/Simferopol)
                 #     (Europe/Sofia)
                 #     (Europe/Tallinn)
                 #     (Europe/Uzhgorod)
                 #     (Europe/Vilnius)
                 #     (Europe/Zaporozhye)
EET      7200    # East-Egypt Time
                 # Eastern Europe Time
                 #     (Africa/Cairo)
                 #     (Africa/Tripoli)
                 #     (Asia/Amman)
                 #     (Asia/Beirut)
                 #     (Asia/Damascus)
                 #     (Asia/Gaza)
                 #     (Asia/Nicosia)
                 #     (Europe/Athens)
                 #     (Europe/Bucharest)
                 #     (Europe/Chisinau)
                 #     (Europe/Helsinki)
                 #     (Europe/Istanbul)
                 #     (Europe/Kaliningrad)
                 #     (Europe/Kiev)
                 #     (Europe/Minsk)
                 #     (Europe/Riga)
                 #     (Europe/Simferopol)
                 #     (Europe/Sofia)
                 #     (Europe/Tallinn)
                 #     (Europe/Uzhgorod)
                 #     (Europe/Vilnius)
                 #     (Europe/Zaporozhye)
EETDST  10800 D  # East-Egypt Summertime
                 # Eastern Europe Summer Time
                 #     (Africa/Cairo)
                 #     (Asia/Amman)
                 #     (Asia/Beirut)
                 #     (Asia/Damascus)
                 #     (Asia/Gaza)
                 #     (Asia/Nicosia)
                 #     (Europe/Athens)
                 #     (Europe/Bucharest)
                 #     (Europe/Chisinau)
                 #     (Europe/Helsinki)
                 #     (Europe/Istanbul)
                 #     (Europe/Kaliningrad)
                 #     (Europe/Kiev)
                 #     (Europe/Minsk)
                 #     (Europe/Riga)
                 #     (Europe/Simferopol)
                 #     (Europe/Sofia)
                 #     (Europe/Tallinn)
                 #     (Europe/Uzhgorod)
                 #     (Europe/Vilnius)
                 #     (Europe/Zaporozhye)
FET     10800    # Further-eastern European Time
                 #     (Europe/Kaliningrad)
                 #     (Europe/Minsk)
GMT         0    # Greenwich Mean Time
                 #     (Africa/Abidjan)
                 #     (Africa/Bamako)
                 #     (Africa/Banjul)
                 #     (Africa/Bissau)
                 #     (Africa/Conakry)
                 #     (Africa/Dakar)
                 #     (Africa/Lome)
                 #     (Africa/Monrovia)
                 #     (Africa/Nouakchott)
                 #     (Africa/Ouagadougou)
                 #     (Africa/Sao_Tome)
                 #     (America/Danmarkshavn)
                 #     (Atlantic/Reykjavik)
                 #     (Atlantic/St_Helena)
                 #     (Etc/GMT)
                 #     (Europe/Dublin)
                 #     (Europe/London)
# CONFLICT! IST is not unique
# Other timezones:
# - IST: Indian Standard Time (Asia)
# - IST: Israel Standard Time (Asia)
IST      3600 D  # Irish Summer Time
                 #     (Europe/Dublin)
MEST     7200 D  # Middle Europe Summer Time (not in zic)
MET      3600    # Middle Europe Time (not in zic)
METDST   7200 D  # Middle Europe Summer Time (not in zic)
MEZ      3600    # Mitteleurop�ische Zeit (German) (not in zic)
MSD     14400 D  # Moscow Daylight Time (obsolete)
                 #     (Europe/Moscow)
MSK     14400    # Moscow Time (caution: this used to mean 10800)
                 #     (Europe/Moscow)
SAMST   18000 D  # Samara Summer Time (obsolete)
                 #     (Europe/Samara)
SAMT    14400    # Samara Time
                 #     (Europe/Samara)
VOLT    14400    # Volgograd Time
                 #     (Europe/Volgograd)
WEST     3600 D  # Western Europe Summer Time
                 #     (Africa/Casablanca)
                 #     (Atlantic/Canary)
                 #     (Atlantic/Faeroe)
                 #     (Atlantic/Madeira)
                 #     (Europe/Lisbon)
WET         0    # Western Europe Time
                 #     (Africa/Casablanca)
                 #     (Africa/El_Aaiun)
                 #     (Atlantic/Canary)
                 #     (Atlantic/Faeroe)
                 #     (Atlantic/Madeira)
                 #     (Europe/Lisbon)
WETDST   3600 D  # Western Europe Summer Time
                 #     (Atlantic/Canary)
                 #     (Atlantic/Faeroe)
                 #     (Atlantic/Madeira)
                 #     (Europe/Lisbon)
