#
# NOTE:
#   This file is NOT loaded by the PostgreSQL database.  It just serves as
#   a template for timezones you could need.  See the `Date/Time Support'
#   appendix in the PostgreSQL documentation for more information.
#
# src/timezone/tznames/Pacific.txt
#

CHADT   49500 D  # Chatham Daylight Time (New Zealand)
                 #     (Pacific/Chatham)
CHAST   45900    # Chatham Standard Time (New Zealand)
                 #     (Pacific/Chatham)
ChST    36000    # Chamorro Standard Time (lower case "h" is as in zic)
                 #     (Pacific/Guam)
                 #     (Pacific/Saipan)
CHUT    36000    # Chuuk Time
                 #     (Pacific/Chuuk)
CKT     43200    # Cook Islands Time (not in zic)
EASST  -18000 D  # Easter Island Summer Time (Chile)
                 #     (Pacific/Easter)
# CONFLICT! EAST is not unique
# Other timezones:
#  - EAST: East Australian Standard Time (Australia)
EAST   -21600    # Easter Island Time (Chile)
                 #     (Pacific/Easter)
FJST   -46800 D  # Fiji Summer Time (not in zic)
FJT    -43200    # Fiji Time (not in zic)
GALT   -21600    # Galapagos Time
                 #     (Pacific/Galapagos)
GAMT   -32400    # Gambier Time
                 #     (Pacific/Gambier)
GILT    43200    # Gilbert Islands Time
                 #     (Pacific/Tarawa)
HST    -36000    # Hawaiian Standard Time
                 #     (Pacific/Honolulu)
                 #     (Pacific/Johnston)
KOST    39600    # Kosrae Time
                 #     (Pacific/Kosrae)
LINT    50400    # Line Islands Time (Kiribati)
                 #     (Pacific/Kiritimati)
MART   -34200    # Marquesas Time
                 #     (Pacific/Marquesas)
MHT     43200    # Kwajalein Time
                 #     (Pacific/Kwajalein)
                 #     (Pacific/Majuro)
MPT     36000    # North Mariana Islands Time (not in zic)
NCT     39600    # New Caledonia Time (not in zic)
# CONFLICT! NFT is not unique
# Other timezones:
#  - NFT: Newfoundland Time (America)
NFT     41400    # Norfolk Time
                 #     (Pacific/Norfolk)
NRT     43200    # Nauru Time
                 #     (Pacific/Nauru)
NUT    -39600    # Niue Time
                 #     (Pacific/Niue)
NZDT    46800 D  # New Zealand Daylight Time
                 #     (Antarctica/McMurdo)
                 #     (Pacific/Auckland)
NZST    43200    # New Zealand Standard Time
                 #     (Antarctica/McMurdo)
                 #     (Pacific/Auckland)
PGT     36000    # Papua New Guinea Time
                 #     (Pacific/Port_Moresby)
PHOT    46800    # Phoenix Islands Time (Kiribati)
                 #     (Pacific/Enderbury)
PONT    39600    # Ponape Time (Micronesia)
                 #     (Pacific/Ponape)
PST    -28800    # Pacific Standard Time
                 #     (America/Dawson)
                 #     (America/Los_Angeles)
                 #     (America/Tijuana)
                 #     (America/Vancouver)
                 #     (America/Whitehorse)
                 #     (Pacific/Pitcairn)
PWT     32400    # Palau Time
                 #     (Pacific/Palau)
SBT     39600    # Solomon Islands Time
                 #     (Pacific/Guadalcanal)
SST    -39600    # South Sumatran Time
                 #     (Pacific/Midway)
                 #     (Pacific/Pago_Pago)
TAHT   -36000    # Tahiti Time (zic says "TAHT", other sources "THAT")
                 #     (Pacific/Tahiti)
TKT     46800    # Tokelau Time (caution: this used to mean -36000)
                 #     (Pacific/Fakaofo)
TOT     46800    # Tonga Time (not in zic)
TRUT    36000    # Truk Time (zic used to say "TRUT", other sources say "TRUK")
                 #     (Pacific/Truk)
TVT     43200    # Tuvalu Time
                 #     (Pacific/Funafuti)
VUT     39600    # Vanuata Time (not in zic)
WAKT    43200    # Wake Time
                 #     (Pacific/Wake)
WFT     43200    # Wallis and Futuna Time
                 #     (Pacific/Wallis)
# CONFLICT! WST is not unique
# Other timezones:
#  - WST: Western Standard Time (Australia)
WSDT    50400 D  # West Samoa Daylight Time
                 #     (Pacific/Apia)
WST     46800    # West Samoa Time (caution: this used to mean -39600)
                 #     (Pacific/Apia)
YAPT    36000    # Yap Time (Micronesia) (not in zic)
